{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=chris117.ddns.net;user=root;database=sateutp;password=Netbios19; Port=3307;"
    //"SecondaryConnection": ""
  },
  "AllowedHosts": "*"
}
