{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaginationConfig": {
    "PageSize": 20
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=chris117.ddns.net;user=root;database=sateutpdb;password=${{ secrets.SECRET_TOKEN }}; Port=3307;"
  },
  "AllowedHosts": "*"
}
