{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaginationConfig": {
    "PageSize": 20
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=joblistmysqlserver.mysql.database.azure.com;user=joblistdbmaster;database=sateutpdb;password=#Generic-Password#; Port=3306;"
  },
  "AllowedHosts": "*"
}
